{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "iterator": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "locale": "cpp",
        "__mutex_base": "cpp"
    }
}